library(plyr)
library(tidyverse)
library(quantmod)
setwd("D:/OneDrive - CGIAR/Documents")

country_vec <- c("Guatemala", "Argentina", "Jamaica", "Ecuador", "Nicaragua", "Bolivia", "Dominican Republic", "El Salvador", "Uruguay", "Honduras", "Colombia", "Peru", "Belize", "Costa Rica", "Mexico", "Panama")
#WITS trade data country abbreviation
country_code_agExport <- c("GTM", "ARG", "JAM", "ECU", "NIC", "BOL", "DOM", "SLV", "URY", "HND", "COL", "PER", "BLZ", "CRI", "MEX", "PAN")
indicator_vec <- c("Agriculture, forestry, and fishing, value added (% of GDP)",
                   "Agricultural raw materials exports (% of merchandise exports)",
                   "Employment in agriculture (% of total employment) (modeled ILO estimate)")
n_countries <- length(country_vec)
ema_per <- 3
slope_per <- 3
#--------------------
WDI_raw <- read.csv("BID country briefs/WDI data/WDIData.csv")
#--------------------
WDI_raw$Country.Code <- NULL
WDI_raw$Indicator.Code <- NULL
WDI_raw$X <- NULL
colnames(WDI_raw)[1:2] <- c("Country", "Indicator")
WDI_raw$Country <- as.character(WDI_raw$Country)
WDI_raw$Indicator <- as.character(WDI_raw$Indicator)
colnames(WDI_raw)[3:ncol(WDI_raw)] <- as.character(c(1960:2017))
#--------------------
WDI_long <- WDI_raw %>% gather(Year, Value, `1960`:`2017`)
#unique(WDI_long$Indicator)
WDI_long <- subset(WDI_long, Indicator %in% indicator_vec)
WDI_long <- subset(WDI_long, Country %in% country_vec)
WDI_long <- subset(WDI_long, Year %in% c(2000:2017))
# WDI_long <- as.data.frame(WDI_long %>% group_by(Country, Indicator) %>% 
#                            mutate(Value = ifelse(is.na(Value), mean(Value, na.rm = T), Value)))
# WDI_ema <- as.data.frame(WDI_long %>% group_by(Country, Indicator) %>% 
#                            mutate(ValueEMA = EMA(Value, ema_per)))
# WDI_slope <- as.data.frame(WDI_ema %>% group_by(Country, Indicator) %>% 
#                              mutate(slope = c(rep(NA, slope_per), getSlope(ValueEMA, slope_per))))
# WDI_slope <- as.data.frame(WDI_long %>% group_by(Country, Indicator) %>% 
#                              mutate(slope = c(rep(NA, slope_per), getSlope(Value, slope_per))))
#--------------------
rollpp_per <- 8
WDI_slope <- as.data.frame(WDI_long %>% group_by(Country, Indicator) %>% 
                             mutate(RollPPChng = c(rep(NA, rollpp_per), diff(Value, rollpp_per))))
WDI_slope <- as.data.frame(WDI_slope %>% group_by(Country, Indicator) %>% 
                             mutate(RollPPChng_cv = abs(sd(RollPPChng, na.rm = T) / mean(abs(RollPPChng), na.rm = T))))
#--------------------
WDI_slope$Year <- as.integer(WDI_slope$Year)
#--------------------
#Check on things
df_plot <- WDI_slope
#--------------------
gg <- ggplot(df_plot, aes(x = Year, y = Value, group = Country, color = Country))
gg <- gg + geom_line()
gg <- gg + facet_wrap(~Indicator, ncol = 1, scales = "free")
gg
#--
gg <- ggplot(df_plot, aes(x = Year, y = RollPPChng, group = Country, color = Country))
gg <- gg + geom_line()
gg <- gg + facet_wrap(~Indicator, ncol = 1, scales = "free")
gg
#--
df_plot <- subset(WDI_slope, Indicator == "Agriculture, forestry, and fishing, value added (% of GDP)")
gathercols <- colnames(df_plot)[4:ncol(df_plot)]
df_plot <- df_plot %>% gather_("ts_type", "Value", gathercols)
gg <- ggplot(df_plot, aes(x = Year, y = Value, group = Country, color = Country))
gg <- gg + geom_line()
gg <- gg + facet_wrap(~ts_type, ncol = 1, scales = "free")
gg
#--------------------
df <- subset(WDI_slope, Year %in% c(2016, 2017) )
df <- subset(df, is.na(Value) == F)
outlist <- list()
for(i in 1:n_countries){
  this_country <- country_vec[i]
  df_this <- subset(df, Country == this_country)
  ind <- which(df_this$Year == 2017)
  indic_keep <- df_this$Indicator[ind]
  df_1 <- subset(df_this, Indicator %in% indic_keep & Year == 2017)
  df_2 <- subset(df_this, !(Indicator %in% indic_keep) & Year == 2016)
  outlist[[i]] <- rbind(df_1, df_2)
}
df <- do.call(rbind, outlist)
#colnames(df)
df_chng <- df[, c("Country", "Indicator", "RollPPChng")]
df_cv <- df[, c("Country", "Indicator", "RollPPChng_cv")]
df_current <- df[, c("Country", "Indicator", "Value")]
df_current <- spread(df_current, Indicator, Value)
df_chng <- spread(df_chng, Indicator, RollPPChng)
df_cv <- spread(df_cv, Indicator, RollPPChng_cv)
colnames(df_chng)[2:ncol(df_chng)] <- paste(colnames(df_chng)[2:ncol(df_chng)], "RollPPChng")
colnames(df_cv)[2:ncol(df_cv)] <- paste(colnames(df_cv)[2:ncol(df_cv)], "CV")
colnames(df_current)[2:ncol(df_current)] <- paste(colnames(df_current)[2:ncol(df_current)], "Value")
df_wdi <- join_all(list(df_current, df_chng, df_cv))
df_wdi[, -1] <- round(df_wdi[, -1], 1)
#--------------------

AgPctLabor_RollPPChng_thresh <- -2
AgPctExp_thresh <- 2

this_country <- "Argentina"
ind_this_country <- which(df_wdi$Country == this_country)
AgPctLabor <- df_wdi[ind_this_country, "Employment in agriculture (% of total employment) (modeled ILO estimate) Value"]
AgPctLabor_RollPPChng <- df_wdi[ind_this_country, "Employment in agriculture (% of total employment) (modeled ILO estimate) RollPPChng"]
AgPctGDP <- df_wdi[ind_this_country, "Agriculture, forestry, and fishing, value added (% of GDP) Value"]
AgPctExp <- df_wdi[ind_this_country, "Agricultural raw materials exports (% of merchandise exports) Value"]

str_period <- "."
#--
#Intro vocab
str_intro1 <- "Agriculture plays an "
str_intro2 <- "important role in "
str_intro3 <- "important but declining role in "
#str_intro4 <- paste0(", accounting for ", AgPctGDP, "% of GDP and ", AgPctExp, "% of exports. ")
#str_intro5 <- paste0(", accounting for ", AgPctGDP, "% of GDP. ")
#--
#Ag GDP vocab
str_agGDP1 <- "The sector accounts for "
str_agGDP2up <- "% of GDP, up "
str_agGDP2dn <- "% of GDP, down "
str_agGDP3 <- " percentage points (pp) from a peak of "
str_agGDP4 <- "% in "
#--
#Employment vocab
str_employ1 <- "Jobs in agriculture account for "
str_employ2up <- "% of all employment in the country, up "
str_employ2dn <- "% of all employment in the country, down "
str_employ3 <- " pp from "
str_employ4 <- " years ago."
#--
#Ag exports vocab
str_agExports1 <- "Crop products accounted for "
str_agExports2 <- "% of all exports in "
str_agExports3up <- ", up "
str_agExports3dn <- ", down "
str_agExports4 <- " pp from "
#----------------------
#Intro sentence
str1 <- str_intro1
str2 <- ifelse(AgPctLabor_RollPPChng > AgPctLabor_RollPPChng_thresh, str_intro2, str_intro3)
sent_intro <- paste0(str1, str2, this_country, str_period)
#Ag GDP sentence
df_agGDP <- subset(WDI_slope,
                   Indicator == "Agriculture, forestry, and fishing, value added (% of GDP)" &
                     Country == this_country)
ggplot(df_agGDP, aes(x = Year, y = Value)) + geom_line()
agGDP_extrm <- round(max(df_agGDP$Value), 1)
year_agGDP_extrm <- df_agGDP$Year[which(df_agGDP$Value == max(df_agGDP$Value))]
agGDPChng <- AgPctGDP - agGDP_extrm
sent_agGDP <- paste0(str_agGDP1, AgPctGDP, str_agGDP2dn, abs(agGDPChng), str_agGDP3,
                     agGDP_extrm, str_agGDP4, year_agGDP_extrm, str_period)
#Employment sentence
str1 <- str_employ1
str2 <- ifelse(AgPctLabor_RollPPChng < 0, str_employ2dn, str_employ2up)
str3 <- str_employ3
str4 <- str_employ4
sent_employment <- paste0(str1, AgPctLabor, str2,
                   abs(AgPctLabor_RollPPChng), str3, rollpp_per, str4)
#Ag exports as pct of all exports (WDI figures look weird)
WITS_folder <- "WITS data/"
prefix_agExport <- "en_"
#https://wits.worldbank.org/CountryProfile/en/Country/WLD/Year/LTST/Summary
#https://wits.worldbank.org/datadownload.aspx?lang=en
suffix_agExport <- "_AllYears_WITS_Trade_Summary.CSV"
ind_agExport <- which(country_vec == this_country)
this_country_code_agExport <- country_code_agExport[ind_agExport]
filename <- paste0(WITS_folder, prefix_agExport, this_country_code_agExport, suffix_agExport)
df_agExports <- read.csv(filename, stringsAsFactors = F)
df_agExports <- subset(df_agExports, Partner == "World" & Product.categories == "Vegetable" & Indicator == "Export Product share(%)" )
u <- df_agExports
colnames(df_agExports)[6:ncol(u)] <- gsub("X", "", colnames(u)[6:ncol(u)])
gathercols <- colnames(df_agExports)[6:ncol(u)]
rm(u)
df_agExports <- df_agExports %>% gather_("Year", "Value", gathercols)
df_agExports$Year <- as.integer(df_agExports$Year)
ggplot(df_agExports, aes(x = Year, y = Value)) + geom_line()
#--
n_since <- 10
if(!is.na(df_agExports$Value[1])){
  ind_mostRecent_year <- 1
}else{
  ind_mostRecent_year <- 2
}
year_latest <- as.character(df_agExports$Year[ind_mostRecent_year])

year_since <- as.character(df_agExports$Year[n_since])
agExport_pctGDP_latest <- round(df_agExports$Value[ind_mostRecent_year], 1)
agExport_pctGDP_since <- round(df_agExports$Value[n_since], 1)
ppChng <- round(df_agExports$Value[ind_mostRecent_year] - df_agExports$Value[n_since], 1)
str1 <- str_agExports1
str2 <- str_agExports2
str3 <- ifelse(ppChng < 0, str_agExports3dn, str_agExports3up)
str4 <- str_agExports4
sent_agExport <- paste0(str1, agExport_pctGDP_latest, str2, year_latest, str3, ppChng, str4, year_since, str_period)
#===================
cat(sent_intro, sent_agGDP, sent_agExport, sent_employment)











































#WDI_long <- subset(WDI_long, Year %in% c(2011))
# indicator_vec <- c("GINI index (World Bank estimate)", 
#                    "Depth of the food deficit (kilocalories per person per day)", 
#                    "Total natural resources rents (% of GDP)",
#                    "GDP per capita (constant 2010 US$)",
#                    "GDP per capita, PPP (constant 2011 international $)",
#                    "GDP per person employed (constant 2011 PPP $)",
#                    "GNI per capita (constant 2010 US$)",
#                    "GNI per capita growth (annual %)",
#                    "GNI per capita, Atlas method (current US$)")
# indicator_vec <- c("Total natural resources rents (% of GDP)",
#                    "GDP per capita (constant 2010 US$)",
#                    "GINI index (World Bank estimate)",
#                    "Unemployment, total (% of total labor force) (modeled ILO estimate)",
#                    "Research and development expenditure (% of GDP)",
#                    "Rural population (% of total population)",
#                    "School enrollment, tertiary (% gross)",
#                    "Trade (% of GDP)",
#                    "Social contributions (% of revenue)",
#                    "Share of youth not in education, employment or training, total (% of youth population)",
#                    "Population ages 15-64 (% of total)",
#                    "Population ages 20-24, male (% of male population)",
#                    "Population ages 25-29, male (% of male population)",
#                    "Population ages 30-34, male (% of male population)",
#                    "External debt stocks (% of GNI)"
# )
