library("stringr")
dir <- "//dapadfs/workspace_cluster_3/bid-cc-agricultural-sector/11-EcoCrop_runs/impacts/"
outdir <- "D:/OneDrive - CGIAR/Documents/BID country briefs/"
infile <- paste0(dir, "summary_table_countries.csv")
outfile <- paste0(outdir, "suitabilityBargraphsTxt.txt")

#country_vec <- c("Colombia", "Peru", "Uruguay", "Costa Rica", "Mexico", "Panama")
#countryCode_vec <- c("COL", "PER", "URY", "CRI", "MEX", "PAN")
country_vec <- c("Argentina", "Jamaica", "Guatemala", "Ecuador", "Honduras", "Bolivia", "Nicaragua", "Dominican Republic", "Guatemala", "Jamaica", "El Salvador")
countryCode_vec <- c("ECU", "HND", "BOL", "NIC", "DOM", "GTM", "JAM", "SLV")
df <- read.csv(infile, stringsAsFactors = F)
df <- subset(df, !(Crop %in% c("coffea_arabica", "coffea_robusta")))
df <- df[, c(2, 3, 6, 7)]
u <- df$Region
for(i in 1:length(country_vec)){
  df$Region[grep(countryCode_vec[i], u)] <- country_vec[i]
}
rm(u)
df <- subset(df, Region %in% country_vec)
colnames(df)[3:4] <- c("Current", "Future")
#-----------------
dir_coffee <- "C:/Users/bschiek/Dropbox/BID 2.0 - Foresight Briefs/Analytics/Bunn_Analysis/"
coffeeType <- c("arabica", "robusta")
coffeeWhen <- c("current", "future")
df_list_out <- list()
for(i in 1:2){
  this_type <- coffeeType[i]
  df_list <- list()
  for(j in 1:2){
    this_when <- coffeeWhen[j]
    this_coffee_file <- paste0(dir_coffee, "regional_", this_type, this_when, ".csv")
    indf <- read.csv(this_coffee_file, stringsAsFactors = F)
    indf <- indf[, c(2, ncol(indf))]
    if(i == 1){cnames <- colnames(indf)}
    colnames(indf) <- cnames
    indf$type <- this_type
    indf$when <- this_when
    df_list[[j]] <- indf
    
  }
  df_list_out[[i]] <- do.call(rbind, df_list)
  }
df_coffee <- do.call(rbind, df_list_out)
df_coffee <- df_coffee %>% spread(when, SUM)
colnames(df_coffee) <- c("Region", "Crop", "Current", "Future")
df_coffee$Crop <- paste(df_coffee$Crop, "coffee")
# u <- df_coffee$Crop
# df_coffee$Crop[grep("arabica", u)] <- "arabica coffee"
# df_coffee$Crop[grep("robusta", u)] <- "robusta coffee"
# rm(u)
df_coffee <- df_coffee[, c(2, 1, 3, 4)]

#write.csv(df_coffee, paste0(dir_coffee, "coffeeSuitability_all.csv"))
#-------------------
df <- rbind(df, df_coffee)
#-------------------
str_SuitArea <- "Suitable area for "
str_inc <- " cultivation is projected to increase by "
str_dec <- " cultivation is projected to decrease by "
str_chng_vec <- c(str_inc, str_dec)
#str_subst <- " substantially"
str_and <- " and"
str_resp <- ", respectively"
#-------------------

commify_wordlist <- function(word_vec){
  n_words <- length(word_vec)
  if(n_words > 1){
    if(n_words > 2){
      xx <- paste(word_vec[1:(n_words - 1)], collapse = ", ")
      outstr <- paste0(xx, ", and ", word_vec[n_words])  
    }else{
      outstr <- paste(word_vec, collapse = " and ")
    }
  }else{
    outstr <- word_vec
  }
  return(outstr)
}
#-------------------
signifThresh <- 8
sentveci <- c()
for(i in 1:length(country_vec)){
  #i=6
  this_country <- country_vec[i]
  df_thisCountry <- subset(df, Region == this_country)
  #these_crops <- df_thisCountry$Crop
  suitChng <- round(100 * (df_thisCountry$Future - df_thisCountry$Current) / df_thisCountry$Current, 1)
  absSuitChng <- abs(suitChng)
  df_thisCountry$suitChng <- suitChng
  # ind_chng <- which(absSuitChng >= 8 & absSuitChng < 20)
  # ind_substantialChng <- which(absSuitChng >= 20)
  ind_signifChng_pos <- which(suitChng > 0 & absSuitChng >= signifThresh)
  ind_signifChng_neg <- which(suitChng < 0 & absSuitChng >= signifThresh)
  ind_list <- list(ind_signifChng_pos, ind_signifChng_neg)
  sentvecj <- c()
  t <- 0
  for(j in 1:2){
    indvec <- ind_list[[j]]
    if(length(indvec) != 0){
      str_chng <- str_chng_vec[j]
      these_crops <- df_thisCountry$Crop[indvec]
      chngs <- paste0(absSuitChng[indvec], "%")
      str_crops <- commify_wordlist(these_crops)
      str_chngs <- commify_wordlist(chngs)
      n_crops <- length(these_crops)
      sent <- ifelse(n_crops > 1,
                      paste0(str_SuitArea, str_crops, str_chng, str_chngs, ", respectively."),
                     paste0(str_SuitArea, str_crops, str_chng, str_chngs, "."))
      t <- t + 1
      sentvecj[t] <- sent
    }
    
  }  
sentveci[i] <- paste(sentvecj, collapse = " ")
  
}

sentvec <- paste(country_vec, sentveci, collapse = " ")
sentvec
sentveci

#General splurb
"Crop suitability is determined by projected temperature and rainfall
data, independent of crop profitability, deforestation and other drivers
of management change."
